<!DOCTYPE html>

<html lang="en">
</html>
    <head>
        <meta charset="UTE-8">
        <title>afifah porfolio</title>
    </head>


    <body>
        <h1>Afifah nurhasan</h1>
        <h2>abdurrohman bin auf Islamic school</h2>
        <hr>
        <h3><a href="./public/movie-ranking anime favorite.html ">1. Anime Rangking project</a></h3>
        <p> A simple small karakter that i likes along with the images</p>
        <h4> project preview:</h4>
        <img src="./assets/images/movie-ranking.png" height="200">
        <h3><a href="./public/undangan event cosplay.html">2. undangan event</a></h3>
        <p> A simple small undangan event that i likes along with the images</p>
        <h4> project preview</h4>
        <img src="./assets/images/undangan event.png" height="200">
        <hr>
        <a href="./public/about.html">about me</a>
        <a href="./public/contact.html">contact</a>
    </body>